# GeoServer

./: GeoServer.sln  GeoServer_2018.06.26 00.backup  GeoServer_2018.06.28 00  GeoServer_2018.07.09 00.backup  KATO.csv  KATO2.csv
GeoServer/: GeoServer.csproj  GeoServer_2018.06.28 00  Program.cs  Startup.cs  appsettings.json
GeoServer/Controllers/: AccountController.cs  AdministratorController.cs  CoordinateSystemsController.cs  GDALController.cs  GeoServerController.cs  HomeController.cs  LogsController.cs  ManageController.cs  ModisController.cs  ModisDataSetsController.cs  ModisProductsController.cs  ModisSourcesController.cs  ModisSpansController.cs  OLController.cs  PasClassesController.cs  PasGroupsController.cs  PasOtdelsController.cs  PasRecomsController.cs  PasSubtypesController.cs  SharedResources.cs  UsersController.cs  ZonalStatKATOesController.cs  ZonalStatPastsController.cs
GeoServer/Data/: ApplicationDbContext.cs
GeoServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180614051401_ModisSource_20180614_00.Designer.cs  20180614051401_ModisSource_20180614_00.cs  20180614052248_ModisProduct_20180614_00.Designer.cs  20180614052248_ModisProduct_20180614_00.cs  20180614053440_Hangfire_20180614_00.Designer.cs  20180614053440_Hangfire_20180614_00.cs  20180614054910_ModisSpan_20180614_00.Designer.cs  20180614054910_ModisSpan_20180614_00.cs  20180619074905_ModisDataSet_20180619_00.Designer.cs  20180619074905_ModisDataSet_20180619_00.cs  20180626093415_CoordinateSystems_20180626_00.Designer.cs  20180626093415_CoordinateSystems_20180626_00.cs  20180628061120_Log_20180628_00.Designer.cs  20180628061120_Log_20180628_00.cs  20180709085846_ZonalStatKATO.Designer.cs  20180709085846_ZonalStatKATO.cs  20180713053839_ZonalStatKATO_20180713_00.Designer.cs  20180713053839_ZonalStatKATO_20180713_00.cs  20180828094439_ZonalStatPast_20180828_00.Designer.cs  20180828094439_ZonalStatPast_20180828_00.cs  20180918054048_PasClass_20180918_00.Designer.cs  20180918054048_PasClass_20180918_00.cs  20180918054134_PasOtdel_20180918_00.Designer.cs  20180918054134_PasOtdel_20180918_00.cs  20180918054237_PasSubtype_20180918_00.Designer.cs  20180918054426_PasGroup_20180918_00.Designer.cs  20180918054426_PasGroup_20180918_00.cs  20180918054552_PasRecom_20180918_00.Designer.cs  20180918054552_PasRecom_20180918_00.cs  20180918060107_PasXXXXX_20180918_00.Designer.cs  20180918060107_PasXXXXX_20180918_00.cs  20181123140704_Pasture_20181123_00.Designer.cs  20181123140704_Pasture_20181123_00.cs  20181126034858_KATO_20181126_00.Designer.cs  20181126034858_KATO_20181126_00.cs  ApplicationDbContextModelSnapshot.cs
GeoServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GeoServer/Models/: ApplicationUser.cs  ApplicationUserViewModel.cs  CoordinateSystems.cs  ErrorViewModel.cs  KATO.cs  Log.cs  ModisDataSet.cs  ModisProduct.cs  ModisSource.cs  ModisSpan.cs  MyAuthorizationFilter.cs  Pager.cs  PasClass.cs  PasGroup.cs  PasOtdel.cs  PasRecom.cs  PasSubtype.cs  Pasture.cs  ZonalStatKATO.cs  ZonalStatPast.cs
GeoServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GeoServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GeoServer/Python/: GetLayerCoordinateSystemName.py  GetRasterBandsCount.py  ModisDownload.py  QGISGdalTest.py  ZonalStatAsTable.py
GeoServer/Resources/Controllers/: SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.kk.resx  SharedResources.resx  SharedResources.ru.resx
GeoServer/Services/: EmailSender.cs  IEmailSender.cs
GeoServer/Views/: _ViewImports.cshtml
GeoServer/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
GeoServer/Views/CoordinateSystems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeoServer/Views/GDAL/: DownloadModis.cshtml  DownloadModisDelta.cshtml  ModisAnomaly.cshtml  ModisMosaic.cshtml  PublishGeoTiff.cshtml  Reproject.cshtml  ZonalStatKATO.cshtml  ZonalStatPast.cshtml
GeoServer/Views/GeoServer/: UploadWorkspaceLayerFile.cshtml
GeoServer/Views/Home/: About.cshtml  Administrator.cshtml  Analize.cshtml  Contact.cshtml  Directories.cshtml  Index.cshtml  Test.cshtml
GeoServer/Views/Logs/: Delete.cshtml  Details.cshtml  Index.cshtml
GeoServer/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GeoServer/Views/ModisDataSets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeoServer/Views/ModisProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeoServer/Views/ModisSources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeoServer/Views/ModisSpans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeoServer/Views/OL/: Diseases.cshtml  Irrigation.cshtml  ViewModis.cshtml  ViewModisChart.cshtml  ViewModisChart1.cshtml  ViewModisChart2.cshtml
GeoServer/Views/PasClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeoServer/Views/PasGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeoServer/Views/PasOtdels/: Create.cshtml  (+4 more)
GeoServer/wwwroot/: web.config
(+42 files in other folders)
